#-------------------------
# Database PostgresSQL
#-------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://minechat-postgres:5432/minechat
#spring.datasource.url=jdbc:postgresql://localhost:5432/minechat
#-------------------------
# ORM settings
#-------------------------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#-------------------------
# auth0 settings
#-------------------------

auth0.secret-key:eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds



